# This is an example of an other texture
# When applying, it will apply every texture inside this folder
#  in this case:
#  the castle's bricks (SUPER MARIO 64#F8303731#0#2_all)
#  the sand roads (SUPER MARIO 64#E361666A#0#2_all)
#  both grass textures (SUPER MARIO 64#27ECE31D#0#2_all and SUPER MARIO 64#8296D820#0#2_all)

[OTHER]

# Set this variable to 1 if you want to apply everything inside the folder (subfolders don't count)
Other_ApplyEverything = 0
# If you set it to one, then "this_will_not_get_applied!.png" will also get applied

# If you don't want to apply all textures, then here you can write the names of
#  the textures that you want to apply (don't write the extension)
# Each texture name is separated by a semicolon (;), do not put spaces before/after the semicolons
Other_Textures = SUPER MARIO 64#F8303731#0#2_all;SUPER MARIO 64#E361666A#0#2_all;SUPER MARIO 64#27ECE31D#0#2_all;SUPER MARIO 64#8296D820#0#2_all
# In this case "this_will_not_get_applied!.png" does not get applied because I did not list it here

Other_TexturesRAM = 

# The Display variables represent each texture slot and you can make that slot show one of the textures
# (here you also don't write the extension)
Other_Display1 = SUPER MARIO 64#F8303731#0#2_all
Other_Display2 = SUPER MARIO 64#E361666A#0#2_all
Other_Display3 = SUPER MARIO 64#27ECE31D#0#2_all
Other_Display4 = this_will_not_get_applied!
# This will make "this_will_not_get_applied!.png" show up in the fourth slot even though it does not get applied