[OTHER]

# This need to be set to 0, otherwise katarakta won't be able to
# change the textures in RAM
Other_ApplyEverything = 0

Other_Textures = SUPER MARIO 64#EC4EF6F9#0#2_all;SUPER MARIO 64#FDAE0419#0#2_all

# Here you need to put the texture's segmented address and the
#  location inside the segmented address.
#  Those can be found using:
#  • https://hack64.net/wiki/doku.php?id=super_mario_64:list_of_segments
#    for some of the segmented addresses
#  • Quad64 locations inside the segmented addresses
# Keep in mind that RAM functionality is still in development
#  and can be very buggy
Other_TexturesRAM = 64F80,4800;64F80,4600

Other_Display1 = SUPER MARIO 64#FDAE0419#0#2_all
Other_Display2 = SUPER MARIO 64#EC4EF6F9#0#2_all
Other_Display3 = 
Other_Display4 = 